-e git+https://bowe_strickland_redhat@bitbucket.org/rht_newmedia/zca.git#egg=zca
-e git+https://bowe_strickland_redhat@bitbucket.org/rht_newmedia/zzutils.git#egg=zzutils
-e git+https://bowe_strickland_redhat@bitbucket.org/rht_newmedia/zzparameters.git#egg=zzparameters
-e git+https://bowe_strickland_redhat@bitbucket.org/rht_newmedia/zzapp.git#egg=zzapp
